{
  "name": "nanoka-genshin-scraper",
  "version": "1.0.0",
  "private": true,
  "description": "Scrape et post-traitement des données Genshin Impact depuis gi.nanoka.cc",
  "scripts": {
    "test": "pytest",
    "test:verbose": "pytest -v",
    "test:cov": "pytest --cov=nanoka --cov-report=term-missing",
    "scrape": "python -m nanoka.scrape",
    "scrape:quick": "python -m nanoka.scrape --max-characters 3 --max-weapons 3 --max-items 20 --skip-image-download",
    "assign": "python -m nanoka.assign",
    "report:characters": "python -m nanoka.ascension_report --print",
    "report:weapons": "python -m nanoka.weapon_report",
    "report:talents": "python -m nanoka.talent_report",
    "migrate:paths": "python -m nanoka.migrate_paths",
    "docker:build": "docker compose build",
    "docker:scrape": "docker compose run --rm scrape -m nanoka.scrape",
    "docker:assign": "docker compose run --rm pipeline -m nanoka.assign",
    "docker:report:characters": "docker compose run --rm pipeline -m nanoka.ascension_report --print",
    "docker:report:weapons": "docker compose run --rm pipeline -m nanoka.weapon_report",
    "docker:report:talents": "docker compose run --rm pipeline -m nanoka.talent_report",
    "docker:full": "docker compose --profile full up scrape post-process",
    "security": "trivy fs --config .trivy.yaml .",
    "security:scan": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/trivy-scan.ps1"
  },
  "engines": {
    "node": ">=18"
  }
}
